<resources>
    <color name="transparent">#00000000</color>
    <color name="ic_white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="icActive">#FFFFFFFF</color>
    <color name="icFocused">#DDFFFFFF</color>
    <color name="icPressed">#AAFFFFFF</color>
    <color name="txBlack">#FF000000</color>
    <color name="txBlue">#FF0000FF</color>
    <color name="txWhite">#FFFFFFFF</color>
    <color name="txGray">#80FFFFFF</color>
    <color name="bkDarkPurple">#FF440044</color>
    <color name="bkLightPurple">#FF880088</color>
    <color name="bkPurple">#FFFF00FF</color>
</resources>